org.ldaptive.AbstractResult=OverrideBothEqualsAndHashcode
org.ldaptive.AddOperation=CloseResource
org.ldaptive.BindOperation=CloseResource
org.ldaptive.CompareOperation=CloseResource
org.ldaptive.DeleteOperation=CloseResource
org.ldaptive.extended.ExtendedOperation=CloseResource
org.ldaptive.ModifyOperation=CloseResource
org.ldaptive.ModifyDnOperation=CloseResource
org.ldaptive.SearchOperation=CloseResource
org.ldaptive.SingleConnectionFactory=CloseResource,UselessQualifiedThis
org.ldaptive.LdapUtils=UnusedPrivateMethod
org.ldaptive.BindResponse=UnusedPrivateMethod
org.ldaptive.ad.SecurityIdentifier=ConsecutiveLiteralAppends
org.ldaptive.asn1.AbstractDERType=AbstractClassWithoutAbstractMethod
org.ldaptive.asn1.DERPath=InsufficientStringBufferDeclaration,ConsecutiveAppendsShouldReuse
org.ldaptive.asn1.DERPath$Node=LinguisticNaming
org.ldaptive.asn1.OidType=UselessParentheses
org.ldaptive.auth.AbstractAuthenticationHandler=CloseResource,UseTryWithResources
org.ldaptive.beans.generate.BeanGenerator=SignatureDeclareThrowsException
org.ldaptive.beans.reflect.FieldAttributeValueMutator=AvoidAccessibilityAlteration
org.ldaptive.beans.reflect.MethodAttributeValueMutator=AvoidAccessibilityAlteration
org.ldaptive.beans.spring.SpelAttributeValueMutator=LooseCoupling
org.ldaptive.concurrent.CallableWorker=ForLoopCanBeForeach
org.ldaptive.control.util.VirtualListViewParams=InsufficientStringBufferDeclaration,ConsecutiveLiteralAppends,ConsecutiveAppendsShouldReuse
org.ldaptive.extended.SyncInfoMessage=UnusedPrivateMethod,UselessQualifiedThis
org.ldaptive.filter.DefaultFilterFunction=NcssCount
org.ldaptive.filter.RegexFilterFunction=LiteralsFirstInComparisons,CollapsibleIfStatements
org.ldaptive.handler.AbstractEntryHandler=UselessOverridingMethod
org.ldaptive.handler.CaseChangeEntryHandler$CaseChange=UseLocaleWithCaseConversions
org.ldaptive.io.FileResourceLoader=AvoidFileStream
org.ldaptive.io.Hex=ForLoopVariableCount
org.ldaptive.io.LdifReader=AvoidFieldNameMatchingTypeName,CloseResource
org.ldaptive.io.LdifWriter=AvoidFieldNameMatchingTypeName
org.ldaptive.jaas.AbstractLoginModule=PreserveStackTrace,LinguisticNaming
org.ldaptive.jaas.AbstractPropertiesFactory=AbstractClassWithoutAbstractMethod
org.ldaptive.jaas.LdapDnAuthorizationModule=SystemPrintln,PreserveStackTrace,SignatureDeclareThrowsException
org.ldaptive.jaas.LdapDnPrincipal=NonSerializableClass
org.ldaptive.jaas.LdapLoginModule=SystemPrintln,PreserveStackTrace,SignatureDeclareThrowsException
org.ldaptive.jaas.LdapRoleAuthorizationModule=SystemPrintln,PreserveStackTrace,SignatureDeclareThrowsException
org.ldaptive.jaas.LdapPrincipal=NonSerializableClass
org.ldaptive.pool.AbstractConnectionPool=CollapsibleIfStatements,UselessQualifiedThis
org.ldaptive.pool.Queue=AvoidFieldNameMatchingTypeName
org.ldaptive.props.PropertyValueParser=AvoidCatchingThrowable
org.ldaptive.sasl.DefaultSaslClientRequest=EmptyMethodInAbstractClassShouldBeAbstract
org.ldaptive.sasl.GssApiBindRequest=LiteralsFirstInComparisons
org.ldaptive.sasl.SaslClient=SignatureDeclareThrowsException
org.ldaptive.schema.AbstractSchemaElement=UselessOverridingMethod
org.ldaptive.schema.AttributeType=InsufficientStringBufferDeclaration
org.ldaptive.schema.Extensions=AvoidFieldNameMatchingTypeName
org.ldaptive.ssl.DefaultHostnameVerifier=AvoidUsingHardCodedIP,CollapsibleIfStatements
org.ldaptive.ssl.X509CertificatesCredentialReader=CloseResource
org.ldaptive.transcode.GeneralizedTimeValueTranscoder$FractionalPart=FieldNamingConventions
org.ldaptive.transport.AbstractMessageFunctionalEntryHandler=UselessOverridingMethod
org.ldaptive.transport.DefaultSaslClient=AvoidCatchingThrowable
org.ldaptive.transport.MessageFunctional$Function=AbstractClassWithoutAnyMethod
org.ldaptive.transport.MessageFunctional$Consumer=AbstractClassWithoutAnyMethod
org.ldaptive.transport.MessageFunctional$BiConsumer=AbstractClassWithoutAnyMethod
org.ldaptive.transport.netty.EncodedRequest=UselessStringValueOf
org.ldaptive.transport.netty.NettyConnection=PreserveStackTrace,AvoidRethrowingException,UseTryWithResources,UselessQualifiedThis
